<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width" />
    

    
</head>
<body>
    <div id="numberContainer">
        <p>Enter how many cells: &nbsp;<input class="input" type="text"></input></p>
        <button id="submitBtn">Click to submit</button>
    </div>
 
    <div id="gridContainer">
    </div>
    <div id='toolbarContainer'>
        <button class="resetBtn">Click to Reset</button>
        <div id="colorContainer">
            <label class="colorLabel">Choose a color: </label>
            <select name="colors" class='colors'>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="red">Red</option>
                <option value="white">White</option>
            </select>
        </div>
        <button class='erase'>Erase</button>

    </div>
    
</body>
<script type="text/javascript" src="etch.js"></script>
<link rel="stylesheet" href="style.css">

</html>